############summarize de um campo em um campo específico##############
select
	baires,
	count(baires)
from 
	 xxxxxxxxxxxxx
where
	baires in ('PRACA DA BANDEIRA')
group by
	baires


######################Summarize de duas colunas######################

select
	baires,
	endres,
	count(*) as total
from 
	 xxxxxxxxxxxxxxxxxx

group by
	baires,
	endres

###################ATUALIZAR UM CAMPO EXISTE ###################

update
	xxxxxxxxxxxxxxx
set
	xxxxxxxxx = 'FLUMINENSE'
where
	xxxxxxxxxxx = '99999999'
	
	
############# CRIAR COLUNA ##################
	
ALTER TABLE xxxxxxxxxxxxxxxxxxx
ADD ##NOMEDOCAMPO## VARCHAR(20);
